<!DOCTYPE html>
    <html>
    <head>
    	<meta charset=utf-8 />
    	<title>Aardwolf | Powering </title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet"> 
		<style type="text/css">
			body {
				background-color: #f0ebe2;
				border-top: 10px solid #3f1906;
				padding: 0;
				margin: 0;
				
				font-family: "Helvetica Neue", "Helvetica", sans-serif;
				font-size: 16px;
			}
			a, a:link { color: #8b3307 }
			a:visited { color: #008b82 } 
			a:hover, a:active { color: #063f3b }

			h2, h3 {
				color: #3f1906;
				font-size: 120%;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 600; 
			}
			#logotype {
				margin: 2em auto;
				background-image: url("https://i.imgur.com/L56o4tU.png");
				background-repeat: no-repeat;
				background-position: 100% 30%;
				background-size: 150px 150px ;
				height: 150px;
				width: 255px;
				padding: 10px;
				padding-right: 150px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 900; 
				margin-bottom: 2em;border: 0;
			}
			#logotype span#head {
				color: #3f1906;
				letter-spacing: -2px;
				font-size: 64px;
			}
			#logotype span#subhead {
				display: block;
				margin: 0 0;
				font-family: "Helvetica Neue", "Helevetica", sans-serif;
				font-weight: 100;
				font-size: 20px;
			}
			
			.main {
				margin: 1em 20%;
			}
			
			.nav {
				width: 100%;
				padding: .25em 1em;
				color: #f0ebe2;
				background-color: #3f1906;
			}
			.nav h3, .nav a {
				display: inline;
				color: #f0ebe2;
				font-size: 20px;
				font-weight: 700;
				margin: 0 2em 0 0 ;
				padding: 0;
			}
			.nav a {
				text-decoration: none;
				font-weight: 200;
				font-size: 18px;
			}
		</style>
    </head>
    <body>
		<div class="nav">
			<nav>
			<h3>Home</h3>
			<a href="https://github.com/banjofox/aardwolf/">Github</a>
			</nav>
		</div>
		<h1 id="logotype" style="">
			<span id="head">Aardwolf</span>
			<span id="subhead">
			Powering Social, Connected Communities
			</span></h1>
		
		<div class="main">
			<h3><em>Aardwolf powers, social, connected communities.</em></h3>
			
			<p>Aardwolf is a platform for creating new social networks, connected across the web. While existing social media sites work to funnel the world into a single shared experience (and advertising marketplace), we recognize that we are all individuals with different identities and interests.</p>

			<p class=""><strong>Aardwolf is the engine behind a new Facebook-like social platform, <a href="http://wearesocial.space">wearesocial.space</a>.</strong></p>

			<p>Aardwolf shares a philosophy and underlying protocols with <a href="http://joinmastodon.org">Mastodon</a>, a federated microblogging platform with over a 100 independently-run servers, hosting over a million active users.</p>
			
			<h3>What's Different About Aardwolf?</h3>
			
			<p>Aardwolf is a social platform, meaning that each server hosts it's own community of users who are posting, sharing pictures, links, etc. They are replying and &quot;liking&quot; each other's posts, and re-sharing the ones they like best.</p>
			
			<p>Event better, Aardwolf is a <em>connected</em> (the technical term is &quot;federated&quot;) platform:  users are not  limited to only interacting with other users on their service: they can follow users on other sites that are powered by Aardwolf just as if they were on their own site. They can even connect with users on other platforms, if -- like the microblogging service <a href="http://joinmastodon.org">Mastodon</a> -- they implement the same open protocols Aardwolf is built on.</p>
			
			<p>Finally, Aardwolf is <a href="https://github.com/banjofox/aardwolf">open source</a>, so developers who want to contribute or understand how it works can dig in and do so.</p>
			
			<h3>Project Status</h3>
			
			<p>(add status)</p>
			
			<h3>Development</h3>
			
			<p>(github, forums, etc)</p>

		</div>
    </body>
</html>
