// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=23o0u0kllllPx3fu5cicAuo3QRj */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #265B6A;	// Main Primary color */
$color-primary-1: #000D10;  // Hero Background
$color-primary-2: #06313D;	// Link color
$color-primary-3: #5D8A97;	// Text color
$color-primary-4: #C8DCE2;	// Link active color

$color-complement-0: #AA7239;	// Main Complement color */
$color-complement-1: #1A0D00;
$color-complement-2: #623406;	//Hero Underline
$color-complement-3: #F2C393;	//Border color
$color-complement-4: #FFF0E1;	// Header link color



// As RGBa codes */

$rgba-primary-0: rgba( 38, 91,106,1);	// Main Primary color */
$rgba-primary-1: rgba(  0, 13, 16,1);
$rgba-primary-2: rgba(  6, 49, 61,1);
$rgba-primary-3: rgba( 93,138,151,1);
$rgba-primary-4: rgba(200,220,226,1);

$rgba-complement-0: rgba(170,114, 57,1);	// Main Complement color */
$rgba-complement-1: rgba( 26, 13,  0,1);
$rgba-complement-2: rgba( 98, 52,  6,1);
$rgba-complement-3: rgba(242,195,147,1);
$rgba-complement-4: rgba(255,240,225,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */

