// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=13o0u0klelo91M3cCtMtTcY-k56 */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #265B6A;	// Main Primary color */
$color-primary-1: #99C5D2;
$color-primary-2: #5B8794;
$color-primary-3: #063340;
$color-primary-4: #011419;



// As RGBa codes */

$rgba-primary-0: rgba( 38, 91,106,1);	// Main Primary color */
$rgba-primary-1: rgba(153,197,210,1);
$rgba-primary-2: rgba( 91,135,148,1);
$rgba-primary-3: rgba(  6, 51, 64,1);
$rgba-primary-4: rgba(  1, 20, 25,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */

